body
  //background: #ff0
  margin: 0
  font-family: sans-serif
.guide
  .logo
    display: inline-block
    margin-top: 50px
    max-width: 200px

    img
      width: 100%
      height: auto
  //include display(flex)
  width: 100%
  text-align: center
  h1
    font-size: 18px
    font-weight: 500
    margin: 0
    margin-top: 30px
    color: #50ad65
  p
    font-size: 12px
    font-weight: 300
    margin: 0
    margin-top: 5px
    margin-bottom: 30px
    a
      display: inline-block
      font-size: 12px
      font-weight: bold
      color: #50ad65
  h3
    font-size: 18px
    font-weight: 300
    margin: 0
  h2
    font-size: 20px
    font-weight: 400
    margin: 0
    margin-bottom: 50px
  .donation-guide
    max-width: 400px
    border-radius: 5px
    background: #fff
    width: 100%
    box-sizing: border-box
    padding: 0px
    margin-top: 20px
    //margin-right: 10px
    display: inline-block
    vertical-align: top
    //overflow: hidden
    border: 1px solid #e0e0e0

    &.last
      //width: calc(50% - 0px)
      //margin-right: 0px
    .image
      display: inline-block
      vertical-align: top
      width: calc(33.333% - 4px)
      margin-right: 4px
      text-align: center
      padding: 20px
      box-sizing: border-box
      img
        width: 100%
        height: auto
      h1
        font-size: 20px
        font-weight: 500
        margin: 3px
      p
        font-size: 12px
        margin: 2px
    .text

      background: #f5f5f5
      display: inline-block
      width: calc(66.666%)
      padding: 20px
      text-align: left
      box-sizing: border-box
      height: 100%
      //@include border-right-radius(8px)
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
      img
        transition: all 0.5s ease
        display: block
        width: 100%
        height: auto
        vertical-align: middle
        border: 2px solid #e0e0e0
        //@include border-top-radius(5px)
        //@include border-bottom-radius(5px)
        border-radius: 5px
        margin: 5px
        margin-left: 0
        z-index: 9999999


      h2
        font-size: 18px
        font-weight: 500
        margin: 0
        margin-bottom: 10px
      p
        font-size: 12px
        margin: 2px
        span
          &.bold
            font-weight: 600
