@import "mixin"
.verify
  @include col(6,12,$push:3.022,$last:true)
  background: #fff
  margin-top: 100px
  text-align: center
  h1
    color: $nature_green
  p
    a
      font-weight: bold
      color: #000
      text-decoration: none
      &:hover
        color: $nature_green
