.root
  width: 100%
  background: #f5f5f5
  text-align: center
  font-family: sans-serif
.pre-header
  color: #f5f5f5
.logo
  display: inline-block
  margin-top: 20px
  max-width: 200px

  img
    width: 100%
    height: auto
.message
  display: inline-block
  text-align: left
  margin-top: 20px
  background: white
  padding: 20px
  border-radius: 5px
  width: 100%
  max-width: 600px
  font-weight: 300
  p
    &.h1
      font-weight: 600
    span
      font-weight: 500

  a
    display: inline-block
    background: #00b666
    padding: 10px 30px

    color: white
    text-decoration: none
    margin: 10px 0px
    border-radius: 5px
    font-size: 20px
.signup
  display: inline-block
  width: 600px
  font-size: 12px
  text-align: left
  p
    display: inline-block
  a
    display: inline-block
    color: #00b666
    margin-left: 5px
.ignore
  @extend .signup
  margin-bottom: 40px   
