@import "var"
@import "bourbon/bourbon"
@import "mixin"
.wrap
  padding: 75px
  margin-top: 105px
  background: #fff
  @include border-left-radius(5px)
  @include border-right-radius(5px)
  border: 1px solid #e0e0e0

  p
    font-size: 18px
    text-align: center
.pass-reset-form
  text-align: center
  p
    color: $nature_green
    &.error
      color: #ff5577
  input
    display: inline-block
    font-size: 24px
    @include border-left-radius(5px)
    @include border-right-radius(5px)
    padding: 15px
    border: 2px solid $text_color
    outline: none
    margin-bottom: 5px
    &:focus
      border: 2px solid $nature_green

  button
    @include transition(all 0.5s ease)
    display: inline-block
    box-sizing: border-box
    margin-top: 15px
    padding: 15px 20px
    font-size: 20px
    color: $nature_green
    border: 2px solid $nature_green
    background: #fff
    @include border-left-radius(8px)
    @include border-right-radius(8px)
    outline: none
    &:hover
      background: $nature_green
      color: #fff
    &:focus
      background: $nature_green
      color: #fff
    &:disabled
      opacity: 0.5
