body
  margin: 0
.root
  text-align: center
  font-family: sans-serif
  background: #f5f5f5
  padding: 3px
  .info
    display: inline-block
    width: 100%
    max-width: 600px
    text-align: left
    color: #a5a5a5
    p
      font-size: 10px
  

  .contact
    display: inline-block
    width: 100%
    max-width: 600px
    text-align: left
    border: 1px solid #00b666
    border-radius: 5px
    background: white
    padding: 10px
    margin-top: 0px
    margin-bottom: 30px
    border-top-left-radius: 0px
    border-top-right-radius: 0px
    border-top-width: 0
    background: #00b666
    color: white
    p
      margin: 0
      font-weight: 300
      font-size: 12px
      span
        font-weight: 600
        font-size: 20px
        letter-spacing: 1px
  .res
    display: inline-block
    width: 100%
    max-width: 600px
    text-align: left
    border: 1px solid #e0e0e0
    border-radius: 5px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px

    background: white
    padding: 10px
    margin-top: 20px
    margin-bottom: 0px
    .pic
      vertical-align: top
      display: inline-block
      width: 50px
      height: 100%
      img
        width: 100%
        height: auto
    .details
      display: inline-block
      vertical-align: top
      p
        margin: 3px
        margin-left: 10px
        font-weight: 300
        font-size: 12px
        span
          font-weight: 300

        &.name
          font-size: 14px
          font-weight: 600
        &.item
          font-size: 20px
          font-weight: 600
        &.add
          font-size: 14px
          font-weight: 300
          //margin-top: 5px
        &.date
          font-size: 12px
          font-weight: 300




  .msg
    display: inline-block
    width: 100%
    max-width: 600px
    text-align: left
    margin-top: 50px
    h1
      font-size: 20px
      margin: 0
    p
      font-weight: 300
      margin: 0
  .logo

    display: inline-block
    width: 100%
    max-width: 600px
    text-align: left
    margin-bottom: 50px
    img
      width: 100px
      height: auto

p
  span
    &.bold
      font-weight: bold
